<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="meh-circule.png">
    <title>K i s h a n - About</title>
</head>
<style>
        @media only screen and (max-width: 600px) {
  body {
    background-color: black;
    font-family: 'Brush Script MT', cursive;
  }
  #top-line{
    position: absolute;
    width: 120%;
    top: 5%;
    left: -10%;
    border-radius: 77px;
    height: 14%;
    transform: rotate(90deg);
  }
  #top-img{
    position: absolute;
    height: 14%;
    top: 27%;
    left: 35.1%;
  }
  .about{
    position:absolute ;    
    color: rgb(255, 255, 255);
    font-size: 44px;
    left: 34%;
  }
  #line1{
    position: absolute;
    height: 41%;
    top: 46%;
    border-radius: 20px;
    background-color: rgb(27, 27, 27);
    box-shadow: 9px -12px 40px #383838;
    left: 5%;
    width: 88%;
  }
  .hobbies{
    position: absolute;
    color: white;
    font-family: none;
    top: 45%;
    left: 36.2%;
  }
  .hobbies h3{
  color: #955251;
    font-family: none;
    top: 1%;
    left: 7%;
    font-size: 22px;
  }
  .hobbies li{
    position: relative;
    left: -12%;
  }


  table{
    position: relative;
    left: -28%;
    top: 60px;

  }









  #line2{
    position: absolute;
    height: 25%;
    top: 99%;
    background-color: rgb(26, 26, 26);
    border-radius: 20px;
    box-shadow: 9px -12px 40px #383838;
    left: 5%;
    width: 88%;
  }
  .hobbies2{
    position: absolute;
    color: white;
    font-family: none;
    top: 99%;
    left: 36.2%;
  }
  .hobbies2 h3{
    position: absolute;
    color: #955251;
    font-family: none;
    top: 1%;
    left: 7%;
    font-size: 22px;
  }
  .hobbies2 h4{
    position: relative;
    left: -160%;
    top: 59px;
  }
  .hobbies2 h5{
    position: relative;
    left: -150%;
    top: 50px;
  }

  .projects h3{
    position: relative;
    top: 99px;
  }


  #line33{
    position: absolute;
    height: 200px;
    top: 110%;
    background-color: rgb(26, 26, 26);
    border-radius: 20px;
    box-shadow: 9px -12px 40px #383838;
    left: -55%;
    width: 249px;
  }
  .hobbies3 h3{
    top: 217px;
    left: -2%;
  }
  #table2{
    top: 209px;
  }
  #end-linee{
    position: absolute;
    height: 28%;
    width: 220%;
    top: 240%;
    left: -90%;
  }
  #bottom-text{
    position: absolute;
    top: 250%;
    left: -3%;
    color: white;
    font-size: 22px;
  }







  
    }
</style>

<body>
    
    <div class="main-line">
       
        <hr color="#955251" id="top-line">

    </div>
    <div class="about">
        <h3>About</h3>
    </div>
    <img src="meh-circule.png" alt="" id="top-img">

    <div class="first-line">
        <hr color="#3c3c3c" id="line1">

    </div>

    <div class="hobbies">
        <h3>Hobbies</h3>
        <li>Dancing</li>
        <li>Martial Arts</li>
        <li>Art-Drawing's</li>
        <li>Play Guitar</li>
        <li>Play Piano</li>
        <li>Play Fluet</li>
        <li>Travelling</li>
        <li>Car Driving </li>
        <li>Bike Riding</li>
        <li>Explore Universe</li>
    </div>



    <div class="Second-line">
        <hr color="#3c3c3c" id="line2">

    </div>

    <div class="hobbies2">
        <h3>Skills</h3>        
        <table style="width:20%" cellspacing="9px">
          <tr>
            <th>HTML</th>
            <th>CSS</th>
            <th>JS</th>
          </tr>
        
          <tr>
            <td>70%</td>
            <td>60%</td>
            <td>20%</td>
          </tr>
        </table>


        
    <div class="third-line">
        <hr color="#3c3c3c" id="line33">

    </div>
    <div class="hobbies3">
        <h3>Projects</h3> 

        <table style="width:20%" cellspacing="9px" id="table2">
            <tr>
              <th>Youtube<br>Clone</th>
              <th>Instagram<br>CLone</th>
            </tr>

            <tr>
                <th>Spotify<br>Clone</th>
                <th>Microsoft<br>CLone</th>
              </tr>

       
        
        </body>
        </html>
    </div>
    <div class="bottom-line">
        <hr color="#955251" id="end-linee">
    </div>

    <i id="bottom-text">Thank-You</i>
    

</body>
</html>